spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/weatherDB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

api.weather.url=https://weatherapi-com.p.rapidapi.com/current.json?q=Minsk
api.weather.header.key.name=X-RapidAPI-Key
# registration needs for getting this key
api.weather.header.key.value=<your_key_value_from_rapid_api>
api.weather.header.host.name=X-RapidAPI-Host
api.weather.header.host.value=weatherapi-com.p.rapidapi.com
